ffffffff80000000 T __kernel_start
ffffffff80000000 T cpu_halt_forever
ffffffff80000010 t cpu_cli
ffffffff80000020 t cpu_hlt
ffffffff80000030 T kmain
ffffffff800000f0 t cpu_read_rflags
ffffffff80000110 t m3_selftest
ffffffff80000160 T log_init
ffffffff80000180 T log_putc
ffffffff800001c0 T log_write
ffffffff80000200 T log_writeln
ffffffff80000230 T log_hex64
ffffffff80000290 T log_key_value_hex64
ffffffff800002d0 T direct_print
ffffffff80000310 T direct_print_hex
ffffffff80000370 T kernel_panic_at
ffffffff80000450 T serial_init
ffffffff800004c0 t outb
ffffffff800004f0 T serial_putc
ffffffff80000560 t serial_transmit_empty
ffffffff80000590 T serial_write
ffffffff800005e0 t inb
ffffffff80000600 T memset
ffffffff80000660 T memcpy
ffffffff800006d0 T memmove
ffffffff80001200 r log_hex64.digits
ffffffff80002000 b g_log_ready
ffffffff80002004 B __kernel_end
